<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="pint" src="pinterest.png" alt="pinterest">
        <img class="insta" src="insta.png" alt="instagram">
        <h1>thoroughfare</h1>
        <h2>DESIGN ----- STUDIO</h2>
        <div class="button">
        <button class="menu-button">MENU</button>
    </div>
    </header>    
    <h3>404 PAGE NOT FOUND</h3>
    <br>
    <h2 class="warn">Oops! This Page Doesn't Exist.</h2>
    <br>
    <br>
    <p>Maybe one of these will help you instead</p>
    <br>
    <div class="all-buttons">
    <button>ABOUT THE STUDIO</button>
    <button>CUSTOM BRAND DESIGN SERVICES</button>
    <button>CUSTOM WEBSITE DESIGN SERVICES</button>
    <button>ONE PAGE WEBSITE SERVICE</button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
   </div>
</body>
</html>